db.companys.insertOne({
    "_id" : "mf7JjKdGGnxNkXSYD",
    "_createdAt" : "2019-10-30T17:37:29.889Z",
    "name" : "Наименование лица",
    "brand" : "BCW",
    "phone" : "2223332222",
    "status" : "активный",
    "img" : "gMum7WXJgSZgFYPwF",
    "email" : "office@cryptostamped.com",
    "address" : "Донецк, ул. Речная, д.56",
    "contantName" : "Петров",
    "contantPhone" : "2354вамывамц4е34",
    "contantRole" : "Маркетолог",
    "director" : "Виктор Горбань",
    "egr" : "ыавмывамыва",
    "egrDate" : "2021-04-02",
    "egrNum" : "34134",
    "egrSery" : "ывамыав",
    "inn" : "345634563"
});