import './questions/imports'

import './addTest.html'
import './addTest'
import './editTest.html'
import './editTest'
import './testStats.html'
import './testStats'
import './testsList.html'
import './testsList'
