import './account/imports'
import './actions/imports'
import './batches/imports'
import './contents/imports'
import './dashboard/imports'
import './enrollments/imports'
import './login/imports'
import './surveysAndTestsResults/imports'
import './surveysAndTests/imports'
import './users/imports'
import './videos/imports'